== How to set up this project

1. Perform a 'bundle install' (in IntelliJ IDEA: Tools -> Bundler -> Install).
2. Copy config/database.example.yml to config/database.yml.
3. In config/database.yml, on line 27, enter your username.
4. Perform a 'rake db:reset' (in IntelliJ IDEA: Tools -> Run Rake Task -> db:reset).
5. Install NodeJS (https://nodejs.org)
6. Install OSGeo4W (32 bit version!!) via http://trac.osgeo.org/osgeo4w/
7. Install geos package through OSGeo4W
8. Set environment variable GEOS_LIBRARY_PATH to C:/OSGeo4W/bin/geos_c.dll (slashes like this!!)
9. Restart IntelliJ and bundle install --without production

You are now ready to run this project.

== How to release hanging DB connections for Postgresql 9.3

1. login to database server via ssh
2. $> sudo -u postgres psql
3. $> select pg_terminate_backend(pid) from pg_stat_activity where datname='<your database name>';

== Deploy GSAS Rails on linux test server
A) Build using Jenkins:
    http://jenkins.sas.vito.local/job/GORD_Deploy/
B) Build using CLI
  ssh to gord.sas.vito.local
  su jenkins
  /home/jenkins/deploy_gord.sh
C) Manually
  ssh to gord.sas.vito.local
  su jenkins
  cd ~
  source /etc/profile.d/rbenv.sh
  cd /var/gord-gsas
  svn update
  bundle install --without development test --system
  bundle install --without development test --binstubs
  RAILS_ENV=production bundle exec rake assets:precompile
  RAILS_ENV=production bundle exec rake db:migrate
  sudo service apache2 restart

== Deploy GSASService and GSASVB6 on windows test server
svn://svnext.vito.be/ENE/TEM/EMIS/GORD-GSAS/trunk/GSASServices/GSASServices/Docs/INSTALL.txt
