== How to set up this project

1. Perform a 'bundle install' (in IntelliJ IDEA: Tools -> Bundler -> Install).
2. Copy config/database.example.yml to config/database.yml.
3. In config/database.yml, on line 27, enter your username.
4. Perform a 'rake db:reset' (in IntelliJ IDEA: Tools -> Run Rake Task -> db:reset).
5. Install NodeJS (https://nodejs.org)
6. Install OSGeo4W (32 bit version!!) via http://trac.osgeo.org/osgeo4w/
7. Install geos package through OSGeo4W
8. Set environment variable GEOS_LIBRARY_PATH to C:/OSGeo4W/bin/geos_c.dll (slashes like this!!)
9. Restart IntelliJ and bundle install --without production

You are now ready to run this project.

== How to release hanging DB connections for Postgresql 9.3

1. login to database server via ssh
2. $> sudo -u postgres psql
3. $> select pg_terminate_backend(pid) from pg_stat_activity where datname='<your database name>';

== Deploy in production
1. svn update/switch
2. bundle install --without development test
3. RAILS_ENV=production bundle exec rake assets:precompile
4. RAILS_ENV=production bundle exec rake db:migrate
